# ObjectG

./: .gitignore  LICENCE  pom.xml
AcceptanceTest/: pom.xml
AcceptanceTest/src/test/java/org/objectg/: BaseObjectGTest.java  CanEasilyDefineOwnGeneratorTest.java  CanGenerateQuicklyTest.java
AcceptanceTest/src/test/java/org/objectg/conf/: ObjectGConfiguration.java  ObjectGConfigurationTest.java
AcceptanceTest/src/test/java/org/objectg/fixtures/big/: BigEnum.java  BigHierarchyA.java  BigHierarchyB.java  BigHierarchyC.java  BigHierarchyD.java  BigHierarchyF.java  BigHierarchyRoot.java  SimpleClass.java
AcceptanceTest/src/test/resources/: logback.xml
ObjectG-core/: pom.xml
ObjectG-core/src/main/java/org/objectg/: ObjectG.java
ObjectG-core/src/main/java/org/objectg/conf/: AccessBuilder.java  ConfigurationBuilder.java  ConfigurationManager.java  CycleBuilder.java  GenerationConfiguration.java  OngoingConfiguration.java  OngoingRules.java  PrototypeConfiguration.java  PrototypeRules.java  WhenBuilder.java
ObjectG-core/src/main/java/org/objectg/conf/defaults/: AbstractObjectGConfiguration.java  ClasspathDefaultConfigurationProvider.java  DefaultConfigurationProvider.java
ObjectG-core/src/main/java/org/objectg/conf/exception/: ConfigurationException.java
ObjectG-core/src/main/java/org/objectg/conf/local/: ConfigurationDiscover.java  ConfigurationManager.java  ConfigurationProvider.java
ObjectG-core/src/main/java/org/objectg/conf/localconf/: ConfigurationManager.java  ConfigurationProvider.java
ObjectG-core/src/main/java/org/objectg/conf/prototype/: PrototypeCreationException.java  PrototypeCreator.java  PrototypeMethodsHandler.java  PrototypeSetterHandler.java
ObjectG-core/src/main/java/org/objectg/integration/: ObjectGTestRule.java
ObjectG-core/src/main/java/org/objectg/matcher/: AnyOf.java  ContextMatchers.java
ObjectG-core/src/main/java/org/objectg/matcher/impl/: ClassGenerationContextFeature.java  GeneratedClassMatcher.java  GenerationContextFeatures.java  IsRootGenerationContextFeature.java  IsRootMatcher.java  JavaNativeTypeMatcher.java  PropertyNameMatcher.java
ObjectG-core/src/main/java/org/objectg/util/: Generics.java  Methods.java  Types.java
ObjectG-core/src/main/java/org/objectg/values/: Values.java
ObjectG-core/src/test/java/org/objectg/: ApiPreviewTest.java  GoodToHave.java  ObjectGTest.java  SetterInterceptorTest.java
ObjectG-core/src/test/java/org/objectg/conf/: ConfigBuilderTest.java  DefaultsConfigTest.java  DefaultsConfigurationTest.java  DepthTest.java  FakeConfigurationProviderBaseTest.java  LocalConfigNotAnnotationTest.java  LocalConfigTest.java  LocalVsDefaultsConfigTest.java  PrototypeConfigTest.java  PrototypeCreatorTest.java
ObjectG-core/src/test/java/org/objectg/fixtures/: ClassWithIPerson.java  DerivedInterface.java  IMethods.java  ParentInterface.java  PrimitivesClass.java
ObjectG-core/src/test/java/org/objectg/fixtures/domain/: Departure.java  Destination.java  IPerson.java  Money.java  PercentagePrice.java  Person.java  Person2Address.java  Preference.java  Price.java  Tour.java  TourSeason.java  TourSeasonBonus.java
ObjectG-core/src/test/java/org/objectg/fixtures/hibernate/: HibernateMetadataTest.java
ObjectG-core/src/test/java/org/objectg/integration/: BasicJPAIntegrationTest.java
ObjectG-core/src/test/java/org/objectg/util/: GenericsTest.java
ObjectG-core/src/test/java/org/objectg/values/: ListValuesTest.java
src/main/java/cz/nocach/masaryk/objectg/: GenerationContext.java  Hierarchy.java  ObjectG.java
src/main/java/cz/nocach/masaryk/objectg/conf/: ClassConfigTest.java  ConfigurationBuilder.java  ConfigurationHandler.java  GenerationConfiguration.java  InterceptedBySetterConfigurator.java  OngoingConfiguration.java  OngoingGenerationContextConfigurationHandler.java  OngoingRules.java  PrototypeCreator.java  PrototypeSetterHandler.java  SetterConfigurator.java  SetterConfiguratorTest.java  WhenBuilder.java
src/main/java/cz/nocach/masaryk/objectg/matcher/: ClassGenerationContextFeature.java  ContextMatchers.java  FieldNameMatcher.java  JavaNativeTypeMatcher.java  ValueTypeHint.java  ValueTypeHintMatcher.java
src/main/java/cz/nocach/masaryk/objectg/util/: Fields.java  Generics.java  Types.java
src/main/java/cz/nocach/masaryk/objectg/values/: Values.java
src/main/java/org/objectg/: ObjectG.java
src/main/java/org/objectg/conf/: ConfigurationBuilder.java  GenerationConfiguration.java  InterceptedByPrototypeCreator.java  InterceptedBySetterConfigurator.java  OngoingRules.java  PrototypeCreator.java  PrototypeSetterHandler.java  WhenBuilder.java
src/main/java/org/objectg/conf/defaults/: DefaultConfigurationProvider.java  DefaultConfigurationProviderHolder.java  ObjectGConfiguration.java
src/main/java/org/objectg/conf/exception/: PrototypeMisuseException.java
src/main/java/org/objectg/conf/localconf/: ConfigurationDiscover.java  ConfigurationManager.java  ConfigurationProvider.java
src/main/java/org/objectg/conf/prototype/: InterceptedByPrototypeCreator.java  PrototypeCreator.java  PrototypeSetterHandler.java
src/main/java/org/objectg/matcher/: ContextMatchers.java  ValueTypeHint.java  ValueTypeHintMatcher.java
src/main/java/org/objectg/matcher/impl/: FieldNameMatcher.java  JavaNativeTypeMatcher.java
src/main/java/org/objectg/util/: Generics.java  Types.java
src/test/java/cz/nocach/masaryk/objectg/: ApiExamplesTest.java  ApiPreviewTest.java  HierarchyTest.java  ObjectGTest.java  SetterInterceptorTest.java
src/test/java/cz/nocach/masaryk/objectg/fixtures/: Agent.java  (+16 more)
src/test/java/org/objectg/conf/: ConfigBuilderTest.java  DefaultsConfigTest.java  LocalConfTest.java  PrototypeConfigTest.java  PrototypeCreatorTest.java
src/test/java/org/objectg/fixtures/domain/: Agent.java  BaseCreationAwareEntity.java  Customer.java  DestLink.java  FixedPrice.java  Guide.java  GuideAssignment.java  ITour.java  Person2Address.java  Reservation.java  Tour.java  TourStop.java  TourType.java
src/test/java/org/objectg/fixtures/hibernate/: DomainHibernateTest.java
src/test/resources/: hibernate.cfg.xml
(+35 files in other folders)
